# java-templates

./: readme.md
SpringSecurityTemplate/: pom.xml
SpringSecurityTemplate/src/main/java/com/dev/security/: SpringSecurityTemplateApplication.java
SpringSecurityTemplate/src/main/java/com/dev/security/config/: SecurityConfig.java
SpringSecurityTemplate/src/main/java/com/dev/security/controller/: TestController.java
SpringSecurityTemplate/src/main/java/com/dev/security/domain/: UserDto.java
SpringSecurityTemplate/src/main/java/com/dev/security/jwt/: JwtRequestFilter.java  JwtUtil.java
SpringSecurityTemplate/src/main/java/com/dev/security/mapper/: UserMapper.java
SpringSecurityTemplate/src/main/java/com/dev/security/service/: UserService.java
SpringSecurityTemplate/src/main/resources/: application.yml  log4j2.xml
SpringSecurityTemplate/src/scripts/: createDB.sql
